diary.migrations package
========================

Submodules
----------

diary.migrations.0001\_initial module
-------------------------------------

.. automodule:: diary.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

diary.migrations.0002\_auto\_20190921\_0025 module
--------------------------------------------------

.. automodule:: diary.migrations.0002_auto_20190921_0025
   :members:
   :undoc-members:
   :show-inheritance:

diary.migrations.0003\_homework\_is\_done module
------------------------------------------------

.. automodule:: diary.migrations.0003_homework_is_done
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: diary.migrations
   :members:
   :undoc-members:
   :show-inheritance:
