.. role:: raw-html(raw)
    :format: html

Getting started
===============

To get started, go to the project folder
:raw-html:`<br />`

Installation
------------
To install libraries run the command:
:raw-html:`<br />`
Linux:
  ``$ pip3 install -r requirements.txt``
Windows:
  ``$ pip install -r requirements.txt``
:raw-html:`<br />`

Creating database
-----------------
To create a new database run the command:
:raw-html:`<br />`
Linux:
  ``$ python3 manage.py migrate``
Windows:
  ``$ python manage.py migrate``

Creating superuser
------------------
To create a new superuser run the command:
:raw-html:`<br />`
Linux:
  ``$ python3 manage.py createsuperuser``
Windows:
  ``$ python manage.py createsuperuser``
and fill in the fields.

Starting server
---------------
To start the server run this command:
:raw-html:`<br />`
Linux:
  ``$ python3 manage.py runserver 8000``
Windows:
  ``$ python manage.py runserver 8000``
